html
  body
    .order-payment
      .align-right
        text-align: right

      .align-center
        text-align: center

      .conekta-brand
        float: left

      .conekta-oxxo
        width: 100px
        display: inline

      .order-title
        margin-bottom: 20px
        border-bottom: 1px solid #cee1f4

      .payment-title
        padding: 10px 0
        clear: both

      table.payment-information
        width: 100%
        thead
          background-color: #cee1f4

      #barcode
        padding: 20px

      #order_payment
        padding: 20px

      #oxxo-title
        display: inline

      #wrapper
        width: 95%
        padding-bottom: 1em

    .order-footer
      border-top: 1px solid #cee1f4
      margin-top: 20px
      padding-top: 10px
      text-align: center
      padding-bottom: 40px
      button
        padding: 10px
        background-color: white
        border: 2px solid black
        font-size: 18px
        font-weight: 600
        &:hover
          background-color: #e5e5e5

